<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHQL: queue.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahql_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHQL
   </div>
   <div id="projectbrief">generic queue library allowing to manage queues generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generic queue library allowing to manage queues generically.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queue.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc8/queue_8h__incl.png" border="0" usemap="#queue_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5f/queue_8h__dep__incl.png" border="0" usemap="#queue_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d8/d38/queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/structQueueElement.html">QueueElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="../../d1/daf/structQueue.html" title="Represents a Queue object type. ">Queue</a> element object type.  <a href="../../dc/d16/structQueueElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daf/structQueue.html">Queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="../../d1/daf/structQueue.html" title="Represents a Queue object type. ">Queue</a> object type.  <a href="../../d1/daf/structQueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbe3859ceb66385e60775e88fffca0cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#abbe3859ceb66385e60775e88fffca0cc">QUEUE</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:abbe3859ceb66385e60775e88fffca0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-level working objects.  <a href="#abbe3859ceb66385e60775e88fffca0cc">More...</a><br /></td></tr>
<tr class="separator:abbe3859ceb66385e60775e88fffca0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae560f5acd0af17d51de64f1029a7be09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#ae560f5acd0af17d51de64f1029a7be09">QUEUE_MALLOC</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:ae560f5acd0af17d51de64f1029a7be09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Queue_malloc</em> routine.  <a href="#ae560f5acd0af17d51de64f1029a7be09">More...</a><br /></td></tr>
<tr class="separator:ae560f5acd0af17d51de64f1029a7be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa87cf394f1be6f7a25e8e552ffea368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#aaa87cf394f1be6f7a25e8e552ffea368">QUEUE_ISEMPTY</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:aaa87cf394f1be6f7a25e8e552ffea368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Queue_isempty</em> routine.  <a href="#aaa87cf394f1be6f7a25e8e552ffea368">More...</a><br /></td></tr>
<tr class="separator:aaa87cf394f1be6f7a25e8e552ffea368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d23a5cad6d79ffacaafc497881c1bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#a1d23a5cad6d79ffacaafc497881c1bc1">QUEUE_AT_HEAD</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:a1d23a5cad6d79ffacaafc497881c1bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Queue_at_head</em> routine.  <a href="#a1d23a5cad6d79ffacaafc497881c1bc1">More...</a><br /></td></tr>
<tr class="separator:a1d23a5cad6d79ffacaafc497881c1bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd08e623aebf612619d929517de267f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#afd08e623aebf612619d929517de267f4">QUEUE_SET_HEAD</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:afd08e623aebf612619d929517de267f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine that sets the data of the first element.  <a href="#afd08e623aebf612619d929517de267f4">More...</a><br /></td></tr>
<tr class="separator:afd08e623aebf612619d929517de267f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab6aa0ab64d3c15aa13982d3886a337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#acab6aa0ab64d3c15aa13982d3886a337">QUEUE_GET_HEAD</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:acab6aa0ab64d3c15aa13982d3886a337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine that returns the data of the first element.  <a href="#acab6aa0ab64d3c15aa13982d3886a337">More...</a><br /></td></tr>
<tr class="separator:acab6aa0ab64d3c15aa13982d3886a337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d5a8e30d939977a14e9d0ef414c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#a121d5a8e30d939977a14e9d0ef414c28">QUEUE_SWAP</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:a121d5a8e30d939977a14e9d0ef414c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Queue_swap</em> routine.  <a href="#a121d5a8e30d939977a14e9d0ef414c28">More...</a><br /></td></tr>
<tr class="separator:a121d5a8e30d939977a14e9d0ef414c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb85dfa6841b63fea635949c53682416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#afb85dfa6841b63fea635949c53682416">QUEUE_ENQUEUE</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:afb85dfa6841b63fea635949c53682416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Queue_enqueue</em> routine.  <a href="#afb85dfa6841b63fea635949c53682416">More...</a><br /></td></tr>
<tr class="separator:afb85dfa6841b63fea635949c53682416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f9d9c7613cb78891247fd6bd686106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#a05f9d9c7613cb78891247fd6bd686106">QUEUE_DEQUEUE</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:a05f9d9c7613cb78891247fd6bd686106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Queue_dequeue</em> routine.  <a href="#a05f9d9c7613cb78891247fd6bd686106">More...</a><br /></td></tr>
<tr class="separator:a05f9d9c7613cb78891247fd6bd686106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c11e820004aa05fcc26ceacd8940162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#a4c11e820004aa05fcc26ceacd8940162">QUEUE_FREE</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:a4c11e820004aa05fcc26ceacd8940162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Queue_free</em> routine.  <a href="#a4c11e820004aa05fcc26ceacd8940162">More...</a><br /></td></tr>
<tr class="separator:a4c11e820004aa05fcc26ceacd8940162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a97b4cc7cd946016c013e70aee5b7712a"><td class="memItemLeft" align="right" valign="top"><a id="a97b4cc7cd946016c013e70aee5b7712a"></a>
typedef struct <a class="el" href="../../dc/d16/structQueueElement.html">QueueElement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>QueueElement</b></td></tr>
<tr class="separator:a97b4cc7cd946016c013e70aee5b7712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a444f0331a6d754001d8f450c8b501445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#a444f0331a6d754001d8f450c8b501445">Queue_malloc</a> (void)</td></tr>
<tr class="memdesc:a444f0331a6d754001d8f450c8b501445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates queue objects.  <a href="#a444f0331a6d754001d8f450c8b501445">More...</a><br /></td></tr>
<tr class="separator:a444f0331a6d754001d8f450c8b501445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74309e3c05606ad402c8b154f97aaba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#a74309e3c05606ad402c8b154f97aaba7">Queue_isempty</a> (const <a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue)</td></tr>
<tr class="memdesc:a74309e3c05606ad402c8b154f97aaba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given queue is empty.  <a href="#a74309e3c05606ad402c8b154f97aaba7">More...</a><br /></td></tr>
<tr class="separator:a74309e3c05606ad402c8b154f97aaba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1332ad7f26e2915189350d3346e7dcc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d16/structQueueElement.html">QueueElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#a1332ad7f26e2915189350d3346e7dcc6">Queue_at_head</a> (const <a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue)</td></tr>
<tr class="memdesc:a1332ad7f26e2915189350d3346e7dcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the first element.  <a href="#a1332ad7f26e2915189350d3346e7dcc6">More...</a><br /></td></tr>
<tr class="separator:a1332ad7f26e2915189350d3346e7dcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56af235663a6634affb8b3bf7c0317c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#ab56af235663a6634affb8b3bf7c0317c">Queue_swap</a> (<a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue0, <a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue1)</td></tr>
<tr class="memdesc:ab56af235663a6634affb8b3bf7c0317c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the content of two given queues.  <a href="#ab56af235663a6634affb8b3bf7c0317c">More...</a><br /></td></tr>
<tr class="separator:ab56af235663a6634affb8b3bf7c0317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b740212668d535be1d3e4682886eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#a786b740212668d535be1d3e4682886eb">Queue_enqueue</a> (<a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a786b740212668d535be1d3e4682886eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a given element at the back of the queue.  <a href="#a786b740212668d535be1d3e4682886eb">More...</a><br /></td></tr>
<tr class="separator:a786b740212668d535be1d3e4682886eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add49282302b39e481cabdbd2d8367334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#add49282302b39e481cabdbd2d8367334">Queue_dequeue</a> (<a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue)</td></tr>
<tr class="memdesc:add49282302b39e481cabdbd2d8367334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first element of the queue.  <a href="#add49282302b39e481cabdbd2d8367334">More...</a><br /></td></tr>
<tr class="separator:add49282302b39e481cabdbd2d8367334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee810f463fbfcd075a5b6b2b4b4d029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/queue_8h.html#a1ee810f463fbfcd075a5b6b2b4b4d029">Queue_free</a> (<a class="el" href="../../d1/daf/structQueue.html">Queue</a> **const queue)</td></tr>
<tr class="memdesc:a1ee810f463fbfcd075a5b6b2b4b4d029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory taken by a given queue.  <a href="#a1ee810f463fbfcd075a5b6b2b4b4d029">More...</a><br /></td></tr>
<tr class="separator:a1ee810f463fbfcd075a5b6b2b4b4d029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic queue library allowing to manage queues generically. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:37 PM </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2020 Sangsoic library author Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <pre class="fragment">        http://www.apache.org/licenses/LICENSE-2.0
</pre></dd></dl>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abbe3859ceb66385e60775e88fffca0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe3859ceb66385e60775e88fffca0cc">&#9670;&nbsp;</a></span>QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dc/d16/structQueueElement.html">QueueElement</a>##NAME { \</div><div class="line">            TYPE * value; \</div><div class="line">            struct <a class="code" href="../../dc/d16/structQueueElement.html">QueueElement</a>##NAME * next; \</div><div class="line">        } <a class="code" href="../../dc/d16/structQueueElement.html">QueueElement</a>##NAME; \</div><div class="line">        typedef <span class="keyword">struct </span>{ \</div><div class="line">            QueueElement##NAME * head; \</div><div class="line">            QueueElement##NAME * tail; \</div><div class="line">            size_t size; \</div><div class="line">        } <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME;</div><div class="ttc" id="structQueueElement_html"><div class="ttname"><a href="../../dc/d16/structQueueElement.html">QueueElement</a></div><div class="ttdoc">Represents a Queue element object type. </div><div class="ttdef"><b>Definition:</b> queue.h:185</div></div>
<div class="ttc" id="structQueue_html"><div class="ttname"><a href="../../d1/daf/structQueue.html">Queue</a></div><div class="ttdoc">Represents a Queue object type. </div><div class="ttdef"><b>Definition:</b> queue.h:203</div></div>
</div><!-- fragment -->
<p>User-level working objects. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d23a5cad6d79ffacaafc497881c1bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d23a5cad6d79ffacaafc497881c1bc1">&#9670;&nbsp;</a></span>QUEUE_AT_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_AT_HEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="../../dc/d16/structQueueElement.html">QueueElement</a>##NAME * <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME##_at_head(<span class="keyword">const</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME * <span class="keyword">const</span> queue) \</div><div class="line">        { \</div><div class="line">            return (<a class="code" href="../../dc/d16/structQueueElement.html">QueueElement</a>##NAME *)<a class="code" href="../../d8/d38/queue_8h.html#a1332ad7f26e2915189350d3346e7dcc6">Queue_at_head</a>((<a class="code" href="../../d1/daf/structQueue.html">Queue</a> *)queue); \</div><div class="line">        }</div><div class="ttc" id="structQueueElement_html"><div class="ttname"><a href="../../dc/d16/structQueueElement.html">QueueElement</a></div><div class="ttdoc">Represents a Queue element object type. </div><div class="ttdef"><b>Definition:</b> queue.h:185</div></div>
<div class="ttc" id="queue_8h_html_a1332ad7f26e2915189350d3346e7dcc6"><div class="ttname"><a href="../../d8/d38/queue_8h.html#a1332ad7f26e2915189350d3346e7dcc6">Queue_at_head</a></div><div class="ttdeci">QueueElement * Queue_at_head(const Queue *const queue)</div><div class="ttdoc">Returns the address of the first element. </div><div class="ttdef"><b>Definition:</b> queue.c:49</div></div>
<div class="ttc" id="structQueue_html"><div class="ttname"><a href="../../d1/daf/structQueue.html">Queue</a></div><div class="ttdoc">Represents a Queue object type. </div><div class="ttdef"><b>Definition:</b> queue.h:203</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Queue_at_head</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05f9d9c7613cb78891247fd6bd686106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f9d9c7613cb78891247fd6bd686106">&#9670;&nbsp;</a></span>QUEUE_DEQUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_DEQUEUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME##_dequeue(<a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME * <span class="keyword">const</span> queue) \</div><div class="line">        { \</div><div class="line">            Queue_dequeue((<a class="code" href="../../d1/daf/structQueue.html">Queue</a> *)queue); \</div><div class="line">        }</div><div class="ttc" id="structQueue_html"><div class="ttname"><a href="../../d1/daf/structQueue.html">Queue</a></div><div class="ttdoc">Represents a Queue object type. </div><div class="ttdef"><b>Definition:</b> queue.h:203</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Queue_dequeue</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb85dfa6841b63fea635949c53682416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb85dfa6841b63fea635949c53682416">&#9670;&nbsp;</a></span>QUEUE_ENQUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_ENQUEUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME##_enqueue(<a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME * <span class="keyword">const</span> queue, <span class="keyword">const</span> TYPE value) \</div><div class="line">        { \</div><div class="line">            Queue_enqueue((<a class="code" href="../../d1/daf/structQueue.html">Queue</a> *)queue, &amp;value, <span class="keyword">sizeof</span>(TYPE)); \</div><div class="line">        }</div><div class="ttc" id="structQueue_html"><div class="ttname"><a href="../../d1/daf/structQueue.html">Queue</a></div><div class="ttdoc">Represents a Queue object type. </div><div class="ttdef"><b>Definition:</b> queue.h:203</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Queue_enqueue</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c11e820004aa05fcc26ceacd8940162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c11e820004aa05fcc26ceacd8940162">&#9670;&nbsp;</a></span>QUEUE_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME##_free(<a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME * * <span class="keyword">const</span> queue) \</div><div class="line">        { \</div><div class="line">            return <a class="code" href="../../d8/d38/queue_8h.html#a1ee810f463fbfcd075a5b6b2b4b4d029">Queue_free</a>((<a class="code" href="../../d1/daf/structQueue.html">Queue</a> * *)queue); \</div><div class="line">        }</div><div class="ttc" id="queue_8h_html_a1ee810f463fbfcd075a5b6b2b4b4d029"><div class="ttname"><a href="../../d8/d38/queue_8h.html#a1ee810f463fbfcd075a5b6b2b4b4d029">Queue_free</a></div><div class="ttdeci">void Queue_free(Queue **const queue)</div><div class="ttdoc">Frees memory taken by a given queue. </div><div class="ttdef"><b>Definition:</b> queue.c:113</div></div>
<div class="ttc" id="structQueue_html"><div class="ttname"><a href="../../d1/daf/structQueue.html">Queue</a></div><div class="ttdoc">Represents a Queue object type. </div><div class="ttdef"><b>Definition:</b> queue.h:203</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Queue_free</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acab6aa0ab64d3c15aa13982d3886a337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab6aa0ab64d3c15aa13982d3886a337">&#9670;&nbsp;</a></span>QUEUE_GET_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_GET_HEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> TYPE <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME##_get_head(<span class="keyword">const</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME * <span class="keyword">const</span> queue) \</div><div class="line">        { \</div><div class="line">            return *((TYPE *)(<a class="code" href="../../d8/d38/queue_8h.html#a1332ad7f26e2915189350d3346e7dcc6">Queue_at_head</a>((<a class="code" href="../../d1/daf/structQueue.html">Queue</a> *)queue)-&gt;value)); \</div><div class="line">        }</div><div class="ttc" id="queue_8h_html_a1332ad7f26e2915189350d3346e7dcc6"><div class="ttname"><a href="../../d8/d38/queue_8h.html#a1332ad7f26e2915189350d3346e7dcc6">Queue_at_head</a></div><div class="ttdeci">QueueElement * Queue_at_head(const Queue *const queue)</div><div class="ttdoc">Returns the address of the first element. </div><div class="ttdef"><b>Definition:</b> queue.c:49</div></div>
<div class="ttc" id="structQueue_html"><div class="ttname"><a href="../../d1/daf/structQueue.html">Queue</a></div><div class="ttdoc">Represents a Queue object type. </div><div class="ttdef"><b>Definition:</b> queue.h:203</div></div>
</div><!-- fragment -->
<p>Wrapper routine that returns the data of the first element. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa87cf394f1be6f7a25e8e552ffea368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa87cf394f1be6f7a25e8e552ffea368">&#9670;&nbsp;</a></span>QUEUE_ISEMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_ISEMPTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME##_isempty(<span class="keyword">const</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME * <span class="keyword">const</span> queue) \</div><div class="line">        { \</div><div class="line">            return <a class="code" href="../../d8/d38/queue_8h.html#a74309e3c05606ad402c8b154f97aaba7">Queue_isempty</a>((<a class="code" href="../../d1/daf/structQueue.html">Queue</a> *)queue); \</div><div class="line">        }</div><div class="ttc" id="structQueue_html"><div class="ttname"><a href="../../d1/daf/structQueue.html">Queue</a></div><div class="ttdoc">Represents a Queue object type. </div><div class="ttdef"><b>Definition:</b> queue.h:203</div></div>
<div class="ttc" id="queue_8h_html_a74309e3c05606ad402c8b154f97aaba7"><div class="ttname"><a href="../../d8/d38/queue_8h.html#a74309e3c05606ad402c8b154f97aaba7">Queue_isempty</a></div><div class="ttdeci">bool Queue_isempty(const Queue *const queue)</div><div class="ttdoc">Tests if a given queue is empty. </div><div class="ttdef"><b>Definition:</b> queue.c:44</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Queue_isempty</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae560f5acd0af17d51de64f1029a7be09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae560f5acd0af17d51de64f1029a7be09">&#9670;&nbsp;</a></span>QUEUE_MALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_MALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME * <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME##_malloc(<span class="keywordtype">void</span>) { \</div><div class="line">            return (<a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME *)<a class="code" href="../../d8/d38/queue_8h.html#a444f0331a6d754001d8f450c8b501445">Queue_malloc</a>(); \</div><div class="line">        }</div><div class="ttc" id="queue_8h_html_a444f0331a6d754001d8f450c8b501445"><div class="ttname"><a href="../../d8/d38/queue_8h.html#a444f0331a6d754001d8f450c8b501445">Queue_malloc</a></div><div class="ttdeci">Queue * Queue_malloc(void)</div><div class="ttdoc">Allocates queue objects. </div><div class="ttdef"><b>Definition:</b> queue.c:23</div></div>
<div class="ttc" id="structQueue_html"><div class="ttname"><a href="../../d1/daf/structQueue.html">Queue</a></div><div class="ttdoc">Represents a Queue object type. </div><div class="ttdef"><b>Definition:</b> queue.h:203</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Queue_malloc</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd08e623aebf612619d929517de267f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd08e623aebf612619d929517de267f4">&#9670;&nbsp;</a></span>QUEUE_SET_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_SET_HEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME##_set_head(<span class="keyword">const</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME * <span class="keyword">const</span> queue, <span class="keyword">const</span> TYPE value) \</div><div class="line">        { \</div><div class="line">            *((TYPE *)(<a class="code" href="../../d8/d38/queue_8h.html#a1332ad7f26e2915189350d3346e7dcc6">Queue_at_head</a>((<a class="code" href="../../d1/daf/structQueue.html">Queue</a> *)queue)-&gt;value)) = value; \</div><div class="line">        }</div><div class="ttc" id="queue_8h_html_a1332ad7f26e2915189350d3346e7dcc6"><div class="ttname"><a href="../../d8/d38/queue_8h.html#a1332ad7f26e2915189350d3346e7dcc6">Queue_at_head</a></div><div class="ttdeci">QueueElement * Queue_at_head(const Queue *const queue)</div><div class="ttdoc">Returns the address of the first element. </div><div class="ttdef"><b>Definition:</b> queue.c:49</div></div>
<div class="ttc" id="structQueue_html"><div class="ttname"><a href="../../d1/daf/structQueue.html">Queue</a></div><div class="ttdoc">Represents a Queue object type. </div><div class="ttdef"><b>Definition:</b> queue.h:203</div></div>
</div><!-- fragment -->
<p>Wrapper routine that sets the data of the first element. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a121d5a8e30d939977a14e9d0ef414c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121d5a8e30d939977a14e9d0ef414c28">&#9670;&nbsp;</a></span>QUEUE_SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_SWAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME##_swap(<a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME * <span class="keyword">const</span> queue0, <a class="code" href="../../d1/daf/structQueue.html">Queue</a>##NAME * <span class="keyword">const</span> queue1) \</div><div class="line">        { \</div><div class="line">            Queue_swap((<a class="code" href="../../d1/daf/structQueue.html">Queue</a> *)queue0, (<a class="code" href="../../d1/daf/structQueue.html">Queue</a> *)queue1); \</div><div class="line">        }</div><div class="ttc" id="structQueue_html"><div class="ttname"><a href="../../d1/daf/structQueue.html">Queue</a></div><div class="ttdoc">Represents a Queue object type. </div><div class="ttdef"><b>Definition:</b> queue.h:203</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Queue_swap</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1332ad7f26e2915189350d3346e7dcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1332ad7f26e2915189350d3346e7dcc6">&#9670;&nbsp;</a></span>Queue_at_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d16/structQueueElement.html">QueueElement</a>* Queue_at_head </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the first element. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:52 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>A given queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the first element; </dd></dl>

</div>
</div>
<a id="add49282302b39e481cabdbd2d8367334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add49282302b39e481cabdbd2d8367334">&#9670;&nbsp;</a></span>Queue_dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue_dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first element of the queue. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 11:01 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>A given queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a786b740212668d535be1d3e4682886eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786b740212668d535be1d3e4682886eb">&#9670;&nbsp;</a></span>Queue_enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue_enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a given element at the back of the queue. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:57 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>A given queue. </td></tr>
    <tr><td class="paramname">value</td><td>The address of the value to add in the queue. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of the given value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ee810f463fbfcd075a5b6b2b4b4d029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee810f463fbfcd075a5b6b2b4b4d029">&#9670;&nbsp;</a></span>Queue_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> **const&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory taken by a given queue. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 11:03 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Address of the pointer containing the queue to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74309e3c05606ad402c8b154f97aaba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74309e3c05606ad402c8b154f97aaba7">&#9670;&nbsp;</a></span>Queue_isempty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Queue_isempty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a given queue is empty. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:50 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>A given queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if queue is empty else false. </dd></dl>

</div>
</div>
<a id="a444f0331a6d754001d8f450c8b501445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f0331a6d754001d8f450c8b501445">&#9670;&nbsp;</a></span>Queue_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/daf/structQueue.html">Queue</a>* Queue_malloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates queue objects. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:45 PM </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the newly allocated <a class="el" href="../../d1/daf/structQueue.html" title="Represents a Queue object type. ">Queue</a> object; </dd></dl>

</div>
</div>
<a id="ab56af235663a6634affb8b3bf7c0317c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56af235663a6634affb8b3bf7c0317c">&#9670;&nbsp;</a></span>Queue_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the content of two given queues. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:55 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue0</td><td>A given queue. </td></tr>
    <tr><td class="paramname">queue1</td><td>A given queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
