<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHQL: queue.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahql_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHQL
   </div>
   <div id="projectbrief">generic queue library allowing to manage queues generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d38/queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __QUEUE_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #define __QUEUE_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #include &lt;errno.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #include &lt;string.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/d38/queue_8h.html#abbe3859ceb66385e60775e88fffca0cc">   38</a></span>&#160;<span class="preprocessor">    #define QUEUE(TYPE, NAME) \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        typedef struct QueueElement##NAME { \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">            TYPE * value; \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">            struct QueueElement##NAME * next; \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        } QueueElement##NAME; \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        typedef struct { \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">            QueueElement##NAME * head; \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">            QueueElement##NAME * tail; \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">            size_t size; \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        } Queue##NAME;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d8/d38/queue_8h.html#ae560f5acd0af17d51de64f1029a7be09">   57</a></span>&#160;<span class="preprocessor">    #define QUEUE_MALLOC(TYPE, NAME) \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        static Queue##NAME * Queue##NAME##_malloc(void) { \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">            return (Queue##NAME *)Queue_malloc(); \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d8/d38/queue_8h.html#aaa87cf394f1be6f7a25e8e552ffea368">   70</a></span>&#160;<span class="preprocessor">    #define QUEUE_ISEMPTY(TYPE, NAME) \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        static bool Queue##NAME##_isempty(const Queue##NAME * const queue) \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">            return Queue_isempty((Queue *)queue); \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d8/d38/queue_8h.html#a1d23a5cad6d79ffacaafc497881c1bc1">   84</a></span>&#160;<span class="preprocessor">    #define QUEUE_AT_HEAD(TYPE, NAME) \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        static QueueElement##NAME * Queue##NAME##_at_head(const Queue##NAME * const queue) \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">            return (QueueElement##NAME *)Queue_at_head((Queue *)queue); \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d8/d38/queue_8h.html#afd08e623aebf612619d929517de267f4">   98</a></span>&#160;<span class="preprocessor">    #define QUEUE_SET_HEAD(TYPE, NAME) \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        static void Queue##NAME##_set_head(const Queue##NAME * const queue, const TYPE value) \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">            *((TYPE *)(Queue_at_head((Queue *)queue)-&gt;value)) = value; \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d8/d38/queue_8h.html#acab6aa0ab64d3c15aa13982d3886a337">  112</a></span>&#160;<span class="preprocessor">    #define QUEUE_GET_HEAD(TYPE, NAME) \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        static TYPE Queue##NAME##_get_head(const Queue##NAME * const queue) \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">            return *((TYPE *)(Queue_at_head((Queue *)queue)-&gt;value)); \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d8/d38/queue_8h.html#a121d5a8e30d939977a14e9d0ef414c28">  126</a></span>&#160;<span class="preprocessor">    #define QUEUE_SWAP(TYPE, NAME) \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        static void Queue##NAME##_swap(Queue##NAME * const queue0, Queue##NAME * const queue1) \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">            Queue_swap((Queue *)queue0, (Queue *)queue1); \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d8/d38/queue_8h.html#afb85dfa6841b63fea635949c53682416">  140</a></span>&#160;<span class="preprocessor">    #define QUEUE_ENQUEUE(TYPE, NAME) \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        static void Queue##NAME##_enqueue(Queue##NAME * const queue, const TYPE value) \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">            Queue_enqueue((Queue *)queue, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d8/d38/queue_8h.html#a05f9d9c7613cb78891247fd6bd686106">  154</a></span>&#160;<span class="preprocessor">    #define QUEUE_DEQUEUE(TYPE, NAME) \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        static void Queue##NAME##_dequeue(Queue##NAME * const queue) \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">            Queue_dequeue((Queue *)queue); \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d8/d38/queue_8h.html#a4c11e820004aa05fcc26ceacd8940162">  168</a></span>&#160;<span class="preprocessor">    #define QUEUE_FREE(TYPE, NAME) \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">        static void Queue##NAME##_free(Queue##NAME * * const queue) \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">            return Queue_free((Queue * *)queue); \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">        } </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../dc/d16/structQueueElement.html">  185</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dc/d16/structQueueElement.html">QueueElement</a> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> * value;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">struct </span><a class="code" href="../../dc/d16/structQueueElement.html">QueueElement</a> * next;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    } <a class="code" href="../../dc/d16/structQueueElement.html">QueueElement</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d1/daf/structQueue.html">  203</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="../../dc/d16/structQueueElement.html">QueueElement</a> * head;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="../../dc/d16/structQueueElement.html">QueueElement</a> * tail;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    } <a class="code" href="../../d1/daf/structQueue.html">Queue</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="../../d1/daf/structQueue.html">Queue</a> * <a class="code" href="../../d8/d38/queue_8h.html#a444f0331a6d754001d8f450c8b501445">Queue_malloc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d38/queue_8h.html#a74309e3c05606ad402c8b154f97aaba7">Queue_isempty</a>(<span class="keyword">const</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a> * <span class="keyword">const</span> queue);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="../../dc/d16/structQueueElement.html">QueueElement</a> * <a class="code" href="../../d8/d38/queue_8h.html#a1332ad7f26e2915189350d3346e7dcc6">Queue_at_head</a>(<span class="keyword">const</span> <a class="code" href="../../d1/daf/structQueue.html">Queue</a> * <span class="keyword">const</span> queue);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d38/queue_8h.html#ab56af235663a6634affb8b3bf7c0317c">Queue_swap</a>(<a class="code" href="../../d1/daf/structQueue.html">Queue</a> * <span class="keyword">const</span> queue0, <a class="code" href="../../d1/daf/structQueue.html">Queue</a> * <span class="keyword">const</span> queue1);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d38/queue_8h.html#a786b740212668d535be1d3e4682886eb">Queue_enqueue</a>(<a class="code" href="../../d1/daf/structQueue.html">Queue</a> * <span class="keyword">const</span> queue, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d38/queue_8h.html#add49282302b39e481cabdbd2d8367334">Queue_dequeue</a>(<a class="code" href="../../d1/daf/structQueue.html">Queue</a> * <span class="keyword">const</span> queue);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d38/queue_8h.html#a1ee810f463fbfcd075a5b6b2b4b4d029">Queue_free</a>(<a class="code" href="../../d1/daf/structQueue.html">Queue</a> * * <span class="keyword">const</span> queue);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="queue_8h_html_a444f0331a6d754001d8f450c8b501445"><div class="ttname"><a href="../../d8/d38/queue_8h.html#a444f0331a6d754001d8f450c8b501445">Queue_malloc</a></div><div class="ttdeci">Queue * Queue_malloc(void)</div><div class="ttdoc">Allocates queue objects. </div><div class="ttdef"><b>Definition:</b> queue.c:23</div></div>
<div class="ttc" id="queue_8h_html_ab56af235663a6634affb8b3bf7c0317c"><div class="ttname"><a href="../../d8/d38/queue_8h.html#ab56af235663a6634affb8b3bf7c0317c">Queue_swap</a></div><div class="ttdeci">void Queue_swap(Queue *const queue0, Queue *const queue1)</div><div class="ttdoc">Swaps the content of two given queues. </div><div class="ttdef"><b>Definition:</b> queue.c:54</div></div>
<div class="ttc" id="queue_8h_html_a786b740212668d535be1d3e4682886eb"><div class="ttname"><a href="../../d8/d38/queue_8h.html#a786b740212668d535be1d3e4682886eb">Queue_enqueue</a></div><div class="ttdeci">void Queue_enqueue(Queue *const queue, const void *const value, const size_t offset)</div><div class="ttdoc">Adds a given element at the back of the queue. </div><div class="ttdef"><b>Definition:</b> queue.c:89</div></div>
<div class="ttc" id="structQueueElement_html"><div class="ttname"><a href="../../dc/d16/structQueueElement.html">QueueElement</a></div><div class="ttdoc">Represents a Queue element object type. </div><div class="ttdef"><b>Definition:</b> queue.h:185</div></div>
<div class="ttc" id="queue_8h_html_a1332ad7f26e2915189350d3346e7dcc6"><div class="ttname"><a href="../../d8/d38/queue_8h.html#a1332ad7f26e2915189350d3346e7dcc6">Queue_at_head</a></div><div class="ttdeci">QueueElement * Queue_at_head(const Queue *const queue)</div><div class="ttdoc">Returns the address of the first element. </div><div class="ttdef"><b>Definition:</b> queue.c:49</div></div>
<div class="ttc" id="queue_8h_html_a1ee810f463fbfcd075a5b6b2b4b4d029"><div class="ttname"><a href="../../d8/d38/queue_8h.html#a1ee810f463fbfcd075a5b6b2b4b4d029">Queue_free</a></div><div class="ttdeci">void Queue_free(Queue **const queue)</div><div class="ttdoc">Frees memory taken by a given queue. </div><div class="ttdef"><b>Definition:</b> queue.c:113</div></div>
<div class="ttc" id="queue_8h_html_add49282302b39e481cabdbd2d8367334"><div class="ttname"><a href="../../d8/d38/queue_8h.html#add49282302b39e481cabdbd2d8367334">Queue_dequeue</a></div><div class="ttdeci">void Queue_dequeue(Queue *const queue)</div><div class="ttdoc">Removes the first element of the queue. </div><div class="ttdef"><b>Definition:</b> queue.c:99</div></div>
<div class="ttc" id="structQueue_html"><div class="ttname"><a href="../../d1/daf/structQueue.html">Queue</a></div><div class="ttdoc">Represents a Queue object type. </div><div class="ttdef"><b>Definition:</b> queue.h:203</div></div>
<div class="ttc" id="queue_8h_html_a74309e3c05606ad402c8b154f97aaba7"><div class="ttname"><a href="../../d8/d38/queue_8h.html#a74309e3c05606ad402c8b154f97aaba7">Queue_isempty</a></div><div class="ttdeci">bool Queue_isempty(const Queue *const queue)</div><div class="ttdoc">Tests if a given queue is empty. </div><div class="ttdef"><b>Definition:</b> queue.c:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
