<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHQL: A handful generic queue C library</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahql_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHQL
   </div>
   <div id="projectbrief">generic queue library allowing to manage queues generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">A handful generic queue C library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>*if you have any request regarding the project please contact the author at <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a>* </p><h2>About</h2>
<ul>
<li>This C queue library is <a href="https://en.wikipedia.org/wiki/Generic_programming">generic</a>.</li>
<li>You can access the project documentation in the Doc/ directory.</li>
<li>You can also read the next section of this page in order to understand basic usage.</li>
<li>If you would like to know more about the general concept of queue <a href="https://en.wikipedia.org/wiki/FIFO_(computing_and_electronics)">read this document</a>.</li>
<li>Feel free to submit changes.</li>
</ul>
<h2>Usage</h2>
<p>There is two way to access routines. The easiest is using wrapper routine with macros and the more advanced way is to call the original generic version of the routine. The following sections cover each techniques in depth.</p>
<p><a class="el" href="../../d1/daf/structQueue.html" title="Represents a Queue object type. ">Queue</a> typed objects contains 2 fields:</p>
<ul>
<li>head which corresponds to the first element added to the queue</li>
<li>tail which corresponds to the last element added to the queue</li>
<li>size which is the current number of value contained inside the queue.</li>
</ul>
<h3>Wrapper routine</h3>
<p>This method allows you to call macros to define specially typed structures and routines.</p>
<h4>Macro syntax</h4>
<div class="fragment"><div class="line">QUEUE_[ROUTINE IDENTIFIER](&lt;TYPE&gt;, &lt;NAME&gt;)</div></div><!-- fragment --><p>Where <em>[ROUTINE IDENTIFIER]</em> is the upper case routine name, if no routine name specified then it declares the specially typed queue structure, *&lt;TYPE&gt;* the queue type, *&lt;NAME&gt;* an identifier. To learn more about each macro read the documentation.</p>
<h4>Example</h4>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d38/queue_8h.html">queue.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="../../d8/d38/queue_8h.html#abbe3859ceb66385e60775e88fffca0cc">QUEUE</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d8/d38/queue_8h.html#ae560f5acd0af17d51de64f1029a7be09">QUEUE_MALLOC</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d8/d38/queue_8h.html#aaa87cf394f1be6f7a25e8e552ffea368">QUEUE_ISEMPTY</a>(<span class="keywordtype">int</span>, Int)</div><div class="line">QUEUE_SET_FRONT(<span class="keywordtype">int</span>, Int)</div><div class="line">QUEUE_GET_FRONT(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d8/d38/queue_8h.html#afb85dfa6841b63fea635949c53682416">QUEUE_ENQUEUE</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d8/d38/queue_8h.html#a05f9d9c7613cb78891247fd6bd686106">QUEUE_DEQUEUE</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d8/d38/queue_8h.html#a4c11e820004aa05fcc26ceacd8940162">QUEUE_FREE</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    QueueInt * queue;</div><div class="line">    queue = QueueInt_malloc();</div><div class="line">    QueueInt_enqueue(queue, 5);</div><div class="line">    QueueInt_enqueue(queue, 12);</div><div class="line">    QueueInt_enqueue(queue, 90);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, QueueInt_get_front(queue));</div><div class="line">    QueueInt_set_front(queue, 100);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, QueueInt_get_front(queue));</div><div class="line">    QueueInt_dequeue(queue);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, QueueInt_get_front(queue));</div><div class="line">    QueueInt_dequeue(queue);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, QueueInt_get_front(queue));</div><div class="line">    QueueInt_dequeue(queue);</div><div class="line">    <span class="keywordflow">if</span> (QueueInt_isempty(queue)) {</div><div class="line">        printf(<span class="stringliteral">&quot;Queue is empty.\n&quot;</span>);</div><div class="line">    }</div><div class="line">    QueueInt_free(&amp;queue);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><h3>Generic routine</h3>
<p>This method allows you to call generic routine directly, however you will need to handle casting manually. To learn more about each generic routine you can read the documentation.</p>
<h4>Exemple</h4>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d38/queue_8h.html">queue.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <a class="code" href="../../d1/daf/structQueue.html">Queue</a> * queue;</div><div class="line">    <span class="keywordtype">int</span> tab[3] = {5, 12, 90};</div><div class="line">    queue = <a class="code" href="../../d2/dbd/queue_8c.html#afb62b5abf65821e92f788f67f87e0f08">Queue_malloc</a>();</div><div class="line">    <a class="code" href="../../d2/dbd/queue_8c.html#a786b740212668d535be1d3e4682886eb">Queue_enqueue</a>(queue, tab, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    <a class="code" href="../../d2/dbd/queue_8c.html#a786b740212668d535be1d3e4682886eb">Queue_enqueue</a>(queue, tab + 1, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    <a class="code" href="../../d2/dbd/queue_8c.html#a786b740212668d535be1d3e4682886eb">Queue_enqueue</a>(queue, tab + 2, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span> ));</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, *((<span class="keywordtype">int</span> *)Queue_at_front(queue)));</div><div class="line">    *((<span class="keywordtype">int</span> *)queue-&gt;last-&gt;value) = 100;</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, *((<span class="keywordtype">int</span> *)Queue_at_front(queue)));</div><div class="line">    <a class="code" href="../../d2/dbd/queue_8c.html#add49282302b39e481cabdbd2d8367334">Queue_dequeue</a>(queue);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, *((<span class="keywordtype">int</span> *)Queue_at_front(queue)));</div><div class="line">    <a class="code" href="../../d2/dbd/queue_8c.html#add49282302b39e481cabdbd2d8367334">Queue_dequeue</a>(queue);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, *((<span class="keywordtype">int</span> *)Queue_at_front(queue)));</div><div class="line">    <a class="code" href="../../d2/dbd/queue_8c.html#add49282302b39e481cabdbd2d8367334">Queue_dequeue</a>(queue);</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="../../d2/dbd/queue_8c.html#a74309e3c05606ad402c8b154f97aaba7">Queue_isempty</a>(queue)) {</div><div class="line">        printf(<span class="stringliteral">&quot;Queue is empty.\n&quot;</span>);</div><div class="line">    }</div><div class="line">    <a class="code" href="../../d2/dbd/queue_8c.html#a1ee810f463fbfcd075a5b6b2b4b4d029">Queue_free</a>(&amp;queue);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
