<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHQL: queue.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahql_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHQL
   </div>
   <div id="projectbrief">generic queue library allowing to manage queues generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generic queue library allowing to manage queues generically.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/d38/queue_8h_source.html">queue.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queue.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d50/queue_8c__incl.png" border="0" usemap="#queue_8c" alt=""/></div>
<map name="queue_8c" id="queue_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb62b5abf65821e92f788f67f87e0f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/queue_8c.html#afb62b5abf65821e92f788f67f87e0f08">Queue_malloc</a> (void)</td></tr>
<tr class="memdesc:afb62b5abf65821e92f788f67f87e0f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates queue objects.  <a href="#afb62b5abf65821e92f788f67f87e0f08">More...</a><br /></td></tr>
<tr class="separator:afb62b5abf65821e92f788f67f87e0f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74309e3c05606ad402c8b154f97aaba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/queue_8c.html#a74309e3c05606ad402c8b154f97aaba7">Queue_isempty</a> (const <a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue)</td></tr>
<tr class="memdesc:a74309e3c05606ad402c8b154f97aaba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given queue is empty.  <a href="#a74309e3c05606ad402c8b154f97aaba7">More...</a><br /></td></tr>
<tr class="separator:a74309e3c05606ad402c8b154f97aaba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987c29ff76740a86b484072838005782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d16/structQueueElement.html">QueueElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/queue_8c.html#a987c29ff76740a86b484072838005782">Queue_at_head</a> (const <a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue)</td></tr>
<tr class="memdesc:a987c29ff76740a86b484072838005782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the first element.  <a href="#a987c29ff76740a86b484072838005782">More...</a><br /></td></tr>
<tr class="separator:a987c29ff76740a86b484072838005782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56af235663a6634affb8b3bf7c0317c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/queue_8c.html#ab56af235663a6634affb8b3bf7c0317c">Queue_swap</a> (<a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue0, <a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue1)</td></tr>
<tr class="memdesc:ab56af235663a6634affb8b3bf7c0317c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the content of two given queues.  <a href="#ab56af235663a6634affb8b3bf7c0317c">More...</a><br /></td></tr>
<tr class="separator:ab56af235663a6634affb8b3bf7c0317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b740212668d535be1d3e4682886eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/queue_8c.html#a786b740212668d535be1d3e4682886eb">Queue_enqueue</a> (<a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a786b740212668d535be1d3e4682886eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a given element at the back of the queue.  <a href="#a786b740212668d535be1d3e4682886eb">More...</a><br /></td></tr>
<tr class="separator:a786b740212668d535be1d3e4682886eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add49282302b39e481cabdbd2d8367334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/queue_8c.html#add49282302b39e481cabdbd2d8367334">Queue_dequeue</a> (<a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const queue)</td></tr>
<tr class="memdesc:add49282302b39e481cabdbd2d8367334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first element of the queue.  <a href="#add49282302b39e481cabdbd2d8367334">More...</a><br /></td></tr>
<tr class="separator:add49282302b39e481cabdbd2d8367334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee810f463fbfcd075a5b6b2b4b4d029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/queue_8c.html#a1ee810f463fbfcd075a5b6b2b4b4d029">Queue_free</a> (<a class="el" href="../../d1/daf/structQueue.html">Queue</a> **const queue)</td></tr>
<tr class="memdesc:a1ee810f463fbfcd075a5b6b2b4b4d029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory taken by a given queue.  <a href="#a1ee810f463fbfcd075a5b6b2b4b4d029">More...</a><br /></td></tr>
<tr class="separator:a1ee810f463fbfcd075a5b6b2b4b4d029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic queue library allowing to manage queues generically. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:37 PM </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2020 Sangsoic library author Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <pre class="fragment">         http://www.apache.org/licenses/LICENSE-2.0
</pre></dd></dl>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a987c29ff76740a86b484072838005782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987c29ff76740a86b484072838005782">&#9670;&nbsp;</a></span>Queue_at_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d16/structQueueElement.html">QueueElement</a> * Queue_at_head </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the first element. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:52 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>A given queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the first element; </dd></dl>

</div>
</div>
<a id="add49282302b39e481cabdbd2d8367334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add49282302b39e481cabdbd2d8367334">&#9670;&nbsp;</a></span>Queue_dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue_dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first element of the queue. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 11:01 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>A given queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a786b740212668d535be1d3e4682886eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786b740212668d535be1d3e4682886eb">&#9670;&nbsp;</a></span>Queue_enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue_enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a given element at the back of the queue. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:57 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>A given queue. </td></tr>
    <tr><td class="paramname">value</td><td>The address of the value to add in the queue. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of the given value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ee810f463fbfcd075a5b6b2b4b4d029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee810f463fbfcd075a5b6b2b4b4d029">&#9670;&nbsp;</a></span>Queue_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> **const&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory taken by a given queue. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 11:03 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Address of the pointer containing the queue to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74309e3c05606ad402c8b154f97aaba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74309e3c05606ad402c8b154f97aaba7">&#9670;&nbsp;</a></span>Queue_isempty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Queue_isempty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a given queue is empty. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:50 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>A given queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if queue is empty else false. </dd></dl>

</div>
</div>
<a id="afb62b5abf65821e92f788f67f87e0f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb62b5abf65821e92f788f67f87e0f08">&#9670;&nbsp;</a></span>Queue_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> * Queue_malloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates queue objects. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:45 PM </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the newly allocated <a class="el" href="../../d1/daf/structQueue.html" title="Represents a Queue object type. ">Queue</a> object; </dd></dl>

</div>
</div>
<a id="ab56af235663a6634affb8b3bf7c0317c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56af235663a6634affb8b3bf7c0317c">&#9670;&nbsp;</a></span>Queue_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/daf/structQueue.html">Queue</a> *const&#160;</td>
          <td class="paramname"><em>queue1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the content of two given queues. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:55 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue0</td><td>A given queue. </td></tr>
    <tr><td class="paramname">queue1</td><td>A given queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
