<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHQL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ahql_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHQL
   </div>
   <div id="projectbrief">generic queue library allowing to manage queues generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>QUEUE
: <a class="el" href="d8/d38/queue_8h.html#abbe3859ceb66385e60775e88fffca0cc">queue.h</a>
</li>
<li>QUEUE_AT_HEAD
: <a class="el" href="d8/d38/queue_8h.html#a1d23a5cad6d79ffacaafc497881c1bc1">queue.h</a>
</li>
<li>QUEUE_DEQUEUE
: <a class="el" href="d8/d38/queue_8h.html#a05f9d9c7613cb78891247fd6bd686106">queue.h</a>
</li>
<li>QUEUE_ENQUEUE
: <a class="el" href="d8/d38/queue_8h.html#afb85dfa6841b63fea635949c53682416">queue.h</a>
</li>
<li>QUEUE_FREE
: <a class="el" href="d8/d38/queue_8h.html#a4c11e820004aa05fcc26ceacd8940162">queue.h</a>
</li>
<li>QUEUE_GET_HEAD
: <a class="el" href="d8/d38/queue_8h.html#acab6aa0ab64d3c15aa13982d3886a337">queue.h</a>
</li>
<li>QUEUE_ISEMPTY
: <a class="el" href="d8/d38/queue_8h.html#aaa87cf394f1be6f7a25e8e552ffea368">queue.h</a>
</li>
<li>QUEUE_MALLOC
: <a class="el" href="d8/d38/queue_8h.html#ae560f5acd0af17d51de64f1029a7be09">queue.h</a>
</li>
<li>QUEUE_SET_HEAD
: <a class="el" href="d8/d38/queue_8h.html#afd08e623aebf612619d929517de267f4">queue.h</a>
</li>
<li>QUEUE_SWAP
: <a class="el" href="d8/d38/queue_8h.html#a121d5a8e30d939977a14e9d0ef414c28">queue.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
