<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHQL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ahql_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHQL
   </div>
   <div id="projectbrief">generic queue library allowing to manage queues generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Queue_at_head()
: <a class="el" href="d2/dbd/queue_8c.html#a987c29ff76740a86b484072838005782">queue.c</a>
, <a class="el" href="d8/d38/queue_8h.html#a1332ad7f26e2915189350d3346e7dcc6">queue.h</a>
</li>
<li>Queue_dequeue()
: <a class="el" href="d8/d38/queue_8h.html#add49282302b39e481cabdbd2d8367334">queue.h</a>
, <a class="el" href="d2/dbd/queue_8c.html#add49282302b39e481cabdbd2d8367334">queue.c</a>
</li>
<li>Queue_enqueue()
: <a class="el" href="d2/dbd/queue_8c.html#a786b740212668d535be1d3e4682886eb">queue.c</a>
, <a class="el" href="d8/d38/queue_8h.html#a786b740212668d535be1d3e4682886eb">queue.h</a>
</li>
<li>Queue_free()
: <a class="el" href="d8/d38/queue_8h.html#a1ee810f463fbfcd075a5b6b2b4b4d029">queue.h</a>
, <a class="el" href="d2/dbd/queue_8c.html#a1ee810f463fbfcd075a5b6b2b4b4d029">queue.c</a>
</li>
<li>Queue_isempty()
: <a class="el" href="d2/dbd/queue_8c.html#a74309e3c05606ad402c8b154f97aaba7">queue.c</a>
, <a class="el" href="d8/d38/queue_8h.html#a74309e3c05606ad402c8b154f97aaba7">queue.h</a>
</li>
<li>Queue_malloc()
: <a class="el" href="d2/dbd/queue_8c.html#afb62b5abf65821e92f788f67f87e0f08">queue.c</a>
, <a class="el" href="d8/d38/queue_8h.html#a444f0331a6d754001d8f450c8b501445">queue.h</a>
</li>
<li>Queue_swap()
: <a class="el" href="d8/d38/queue_8h.html#ab56af235663a6634affb8b3bf7c0317c">queue.h</a>
, <a class="el" href="d2/dbd/queue_8c.html#ab56af235663a6634affb8b3bf7c0317c">queue.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
